<!DOCTYPE html>
<html>
    <head>
        <title>Agumbe</title>
        <style>
            h1{
                font-size: 2em;
                letter-spacing: 2px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url(agumbe.jpg);
                background-size: cover;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                }
                .showmore{
                    background: transparent;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: medium;
                    padding: 10px;
                    margin: auto;
                    box-sizing: 90%;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
                    color: white;
                }
                img{
                    border-radius: 20%;
                    padding: 5px;
                    box-shadow: 2px 2px 5px black;
                    left: 200px;
                    transition: hight width 2s;
                    width: 30.33%;
                }
                img:hover{
                    height: 250px;
                    width: 550px;
                }
                .content{
                    box-shadow: 2px 2px 5px black;
                    width: 90%;
                    border-radius: 2%;
                    transition: hight width 2s;
                }
                .content:hover{
                    height: 300px;
                    width: 1500px;
                }
                 a {
    text-align: left;
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
    left: 100px;
    float: left;
}

 a:hover {
   border: 1px solid indianred;
   background: transparent;
 }
 ul{
    text-align: left;
 }
        </style>
       
    </head>
    <body>
        <a href="chikmglor.html">&LeftAngleBracket;</a>
        <a href="index (5).html">Home</a>
        <center>
            <h1>Agumbe</h1>
        <img src="agumbe1.jpeg" height="200px" width="300px">
        <img src="agumbe2.jpeg" height="200px" width="300px">
        <img src="agumbe3.jpeg" height="200px" width="300px">
        <div class="content">
        <p>
            Located on a mountain pass that connects the plains of Karnataka with the coastal region, Agumbe is covered with verdant 
            forests, sparkling streams and little cascades, making the region in the Western Ghats virtually a Garden of Eden. It 
            receives an average rainfall of about 8000 mm and thus called “Cherrapunji‎ of South India”. The view of the Sun 
            setting into the Arabian Sea from Agumbe is not to be missed as it offers a clear line of sight of about 40 km. The 
            world-famous herpetologist Romulus Whitaker has set up a tropical research station called the Agumbe Rainforest Research 
            Station (ARRS) to study the endangered King Cobra species, which is also a major attraction. The famous TV serial
             ‘Malgudi Days’ was shot across these areas.</p>
            <p>
                <ul>
                <li>visit :

                    <li>Sunset: Sunset view from Agumbe is a scene to behold. Do visit during sunset time and enjoy the captivating moments from the dedicated
 viewing deck.</li>
 <li>Participate in treks: Select expert groups organize monsoon and post monsoon curated treks to Agumbe, helping you witness rare species
 of snakes, frogs, insects and other wild fauna and flora. Check here</li>
 <li>Waterfalls: Within a short radius of 5kms from Agumbe one can experience several untouched waterfalls-Barkana falls, Jogi Gundi 
waterfalls and Onake Abbi falls. Partly accessible by road and further by foot, it is best visited post monsoon season. </li>
<li>14 Hairpin bends: Climbing up and down the hill requires negotiating 14 sharp hairpin bends. Full size buses and trucks are not allowed 
on the hill. Drive yourself if you are up to it or take a ride in a bus and watch how local drivers carefully negotiate the turns.</li>
<li>Malgudi Days: Several scenes of popular television serial Malgudi Days, based on RK Narayan’s novel, were shot around this place. 
This is one such place where you can not only surround yourself with the beauty of greenery and fresh air but also delve into nostalgia 
as you visit the Malgudi Days house, reminiscing those memorable days of storytelling and visualizing how the house and the entire
 surrounding could have possibly looked and felt like.</li>
 <li>Lake & Boating: A small lake with boating facility is available near the forest check post.</li>
</ul></p>
        </div>
        </center>
    </body>
</html>