<!DOCTYPE html>
<html>
    <head>
        <title>BR hills</title>
        <style>
            h1{
                font-size: 2em;
                letter-spacing: 2px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url(br\ hills.jpg);
                background-size: cover;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                }
                .showmore{
                    background: transparent;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: medium;
                    padding: 10px;
                    margin: auto;
                    box-sizing: 90%;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
                    color: white;
                }
                img{
                    border-radius: 20%;
                    padding: 5px;
                    box-shadow: 2px 2px 5px black;
                    left: 200px;
                    transition: hight width 2s;
                    width: 30.33%;
                }
                img:hover{
                    height: 250px;
                    width: 350px;
                }
                .content{
                    box-shadow: 2px 2px 5px black;
                    width: 90%;
                    border-radius: 2%;
                    transition: hight width 2s;
                }
                .content:hover{
                    height: 300px;
                    width: 1000px;
                }
                 a{
    text-align: left;
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
    left: 100px;
    float: left;
}

 a:hover{
   border: 1px solid indianred;
   background: transparent;
 }
        </style>
       
    </head>
    <body>
        <a href="index (5).html">Home</a>
        <a href="coorg.html">&RightAngleBracket;</a><br>
        <center>
            <h1>BR Hills </h1>
        <img src="Today-7-compressor.jpg" height="200px" width="300px">
        <img src="download (1).jpeg" height="200px" width="300px">
        <img src="images.jpeg" height="200px" width="300px">
        <div class="content">
        <p>
            Situated in South Eastern Karnataka, BR Hills or Biligiriranganatha Swamy Temple Wildlife Sanctuary is home to ecosystems 
            that are unique to both the mountain ranges. Since it is located at the north-west of the Western Ghats and westernmost 
            edge of the Eastern Ghats, it supports a diverse flora and fauna in view of the various habitats present.</p>
            <p>
            It is a pilgrimage site and derives its name from the Rangaswamy Temple located on top of a white cliff. The Temple is 
            dedicated to Lord Ranganatha and the festivities in this temple during April attracts a lot of tourists. The region boasts 
            a variety of vegetation ranging from the dry and deciduous to evergreens. The Wildlife Sanctuary borders with the 
            Sathyamangalam Wildlife Sanctuary and is home to gaurs, bears, sambhar, tigers, leopards, wild dogs, elephants, and four 
            horned antelopes. It is also home to more than 200 bird species including crested eagle, white winged tit and racket tailed 
            drongo.
            </p>
            <p>
            For those who love adventures, BR Hills is a must as it provides ample scope for trekking and rafting. Kapila and Cauvery 
            River flow through these hills and offer opportunities for angling, fishing and boat riding. Whether you are going to seek 
            the blessings of God or looking for an exciting adventure, BR Hill can be a perfect destination. The best time to visit the 
            place is from June – October as the rains bring out the wildlife.</p>
        </div>
        </center>
    </body>
</html>