<!DOCTYPE html>
<html>
    <head>
        <title>Chik Mangaluru</title>
        <style>
            h1{
                font-size: 2em;
                letter-spacing: 2px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url(chikamagaluru.jpeg.jpg);
                background-size: cover;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                }
                .showmore{
                    background: transparent;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: medium;
                    padding: 10px;
                    margin: auto;
                    box-sizing: 90%;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
                    color: white;
                }
                img{
                    border-radius: 20%;
                    padding: 5px;
                    box-shadow: 2px 2px 5px black;
                    left: 200px;
                    transition: hight width 2s;
                    width: 30.33%;
                }
                img:hover{
                    height: 250px;
                    width: 550px;
                }
                .content{
                    box-shadow: 2px 2px 5px black;
                    width: 90%;
                    border-radius: 2%;
                    transition: hight width 2s;
                }
                .content:hover{
                    height: 300px;
                    width: 1500px;
                }
                 a {
    text-align: left;
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
    left: 100px;
    float: left;
}

 a:hover {
   border: 1px solid indianred;
   background: transparent;
 }
        </style>
       
    </head>
    <body>
        <a href="coorg.html">&LeftAngleBracket;</a>
        <a href="index (5).html">Home</a>
        <a href="agumbe.html">&RightAngleBracket;</a><br>
        <center>
            <h1>Chik Mangaluru</h1>
        <img src="images (3).jpeg" height="200px" width="300px">
        <img src="download (4).jpeg" height="200px" width="300px">
        <img src="images (2).jpeg" height="200px" width="300px">
        <div class="content">
        <p>
            Chikkamagaluru is a peaceful, beautiful town with hills, valleys, streams and coffee plantations. It is believed that 
            Chikkamagaluru was given as a dowry to the younger daughter of Rukmangada, the Chief of Sakrepatna kingdom. Chikkamagaluru
             has taken its name from Chikka magal-uru which means “Younger Daughter’s Village“. </p>
            <p>
                Karnataka’s coffee industry is in Chikmagaluru and that makes it even more special. The Coffee seed was planted here 
                for the first time in India in the Baba Budan Giri hills. Coffee seeds were brought into the region by Baba Budan, a 
                Muslim saint, after his visit to Arabia in 1670 AD. The beans that were planted by him on the hill slopes of 
                Chikkamagaluru flourished, and the famous Indian Coffee Industry was born. A walk among the coffee plantations, 
                especially during the flowering season (March-April) is an experience that every tourist must do to enjoy the fresh air
                 that is  full of the heady coffee fragrance. 
            </p>
            <p>
                The place is also a trekker’s delight due to its rugged mountain trails, numerous hills, valleys and freshwater streams.
                 It is home to several hills including the tallest peak of Karnataka which is the Mullayyanagiri Peak. 
            </p>
            <p>
                Explore the many wildlife sanctuaries, ancient temples and forts nearby the place. Enjoy the walk through the coffee
                 plantations or catch a magnificent sunset. Experience the best of the Western Ghats here in Chikkamagaluru.</p>
        </div>
        </center>
    </body>
</html>