<!DOCTYPE html>
<html>
    <head>
        <title>Coorg</title>
        <style>
            h1{
                font-size: 2em;
                letter-spacing: 2px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url(coorg.jpeg.jpg);
                background-size: cover;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                }
                .showmore{
                    background: transparent;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: medium;
                    padding: 10px;
                    margin: auto;
                    box-sizing: 90%;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
                    color: white;
                }
                img{
                    border-radius: 20%;
                    padding: 5px;
                    box-shadow: 2px 2px 5px black;
                    left: 200px;
                    transition: hight width 2s;
                    width: 30.33%;
                }
                img:hover{
                    height: 250px;
                    width: 550px;
                }
                .content{
                    box-shadow: 2px 2px 5px black;
                    width: 90%;
                    border-radius: 2%;
                    transition: hight width 2s;
                }
                .content:hover{
                    height: 300px;
                    width: 1500px;
                }
                 a {
    text-align: left;
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
    left: 100px;
    float: left;
}

 a:hover {
   border: 1px solid indianred;
   background: transparent;
 }
        </style>
       
    </head>
    <body>
        <a href="brhills.html">&LeftAngleBracket;</a>
        <a href="index (5).html">Home</a>
        <a href="chikmglor.html">&RightAngleBracket;</a><br>
        <center>
            <h1>Coorg</h1>
        <img src="download (2).jpeg" height="200px" width="300px">
        <img src="download (3).jpeg" height="200px" width="300px">
        <img src="images (1).jpeg" height="200px" width="300px">
        <div class="content">
        <p>
            Nestled on the slopes of the Western Ghats, Coorg (also called Kodagu) woos you with its undulating hills, lush green 
            forests and a spectacular landscape dotted with coffee plantations and orange groves. Coorg is the land of coffee, cardamom,
             colonels, and the Cauvery. Aptly dubbed as ‘the Scotland of India’, Coorg offers a spellbinding visual treat with its 
             cloud-capped peaks, chirpy birds and sparkling streams, not to mention the unique, mouth-watering flavours of Kodagu 
             cuisine. </p>
            <p>
                Coorg is the land of coffee and spices. The steep hillsides, with natural forest cover, are ideal for growing coffee. 
                In fact, the district produces nearly 30% of India’s coffee. The British left behind a legacy of coffee plantations, 
                which remain the main source of the area’s revenue today.  One of the largest producers of honey in Asia, Kodagu is 
                also renowned for its pepper and cardamom, producing large quantities of both for domestic use as well as export. Yet 
                another produce grown in abundant quantities is the Coorg orange, making it a land that suffuses sweetness with 
                spiciness, even as the heady aroma of coffee wafts through the air. It also has highest density of sacred groves in 
                the world
            </p>
            <p>
                Madikeri is the picturesque capital of Kodagu district and is located in a beautiful hilly setting surrounded by the 
                forested slopes of the Western Ghats. Here, time seems to have stopped. Dotted with a cluster of red-roofed dwellings 
                and a bustling bazaar, the town, situated at an elevation of 1525m, has a charming old-world look. 
            </p>
            <p>
                Experience Coorg and discover nature at its best!.</p>
        </div>
        </center>
    </body>
</html>